{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      "@types/node",
      "@types/nanoid",
      "@types/lodash",
      "@types/cookie",
      "@types/vue-markdown",
      "@nuxt/types",
      "@nuxtjs/axios",
      "cookie-universal-nuxt",
    ]
  },
  "exclude": ["node_modules"]
}
